{
	"nodes":[
		{"id":"91bd8eff73bd01be","x":873,"y":494,"width":250,"height":60,"type":"text","text":""},
		{"id":"flowrulz","type":"text","text":"# FlowRulZ\nEvent-driven DAG execution engine\n\n[[FlowRulZ|Home Note]]","x":840,"y":0,"width":320,"height":100},
		{"id":"runtime","type":"text","text":"## Rust Runtime\n[[Runtime]]","x":1600,"y":160,"width":200,"height":80},
		{"id":"bridge","type":"text","text":"## CGo Bridge\n[[Bridge]]","x":1200,"y":160,"width":200,"height":80},
		{"id":"sdk","type":"text","text":"## SDK\n[[SDK]]","x":0,"y":160,"width":200,"height":80},
		{"id":"simulator","type":"text","text":"## Simulator\n[[Simulator]]","x":300,"y":160,"width":200,"height":80},
		{"id":"node","type":"text","text":"### Node (ProdNode)\n[[Node]]","x":800,"y":320,"width":200,"height":70},
		{"id":"bootstrap","type":"text","text":"### Bootstrap\n[[Bootstrap]]","x":550,"y":320,"width":180,"height":70},
		{"id":"cluster","type":"text","text":"### Cluster\n[[Cluster]]","x":1100,"y":320,"width":180,"height":70},
		{"id":"scheduler","type":"text","text":"### Scheduler\n[[Scheduler]]","x":1350,"y":320,"width":180,"height":70},
		{"id":"engine","type":"text","text":"### Engine\n[[Engine]]","x":300,"y":320,"width":180,"height":70},
		{"id":"transport","type":"text","text":"### Transport\n[[Transport]]","x":1600,"y":320,"width":200,"height":70},
		{"id":"reliability","type":"text","text":"### Reliability\n[[Reliability]]\nDLQ | Saga | Circuit Breaker\nDedup | Rate Limiter","x":160,"y":480,"width":200,"height":70},
		{"id":"execstate","type":"text","text":"### ExecState\n[[ExecState]]","x":440,"y":480,"width":180,"height":70},
		{"id":"plandist","type":"text","text":"### PlanDist\n[[PlanDist]]","x":700,"y":480,"width":180,"height":70},
		{"id":"membership","type":"text","text":"### Membership\n[[Membership]]","x":960,"y":480,"width":180,"height":70},
		{"id":"partition","type":"text","text":"### Partition\n[[Partition]]","x":1220,"y":480,"width":180,"height":70},
		{"id":"registry","type":"text","text":"### Registry\n[[Registry]]","x":1480,"y":480,"width":180,"height":70},
		{"id":"admin","type":"text","text":"### Admin API\n[[Admin]]","x":160,"y":620,"width":180,"height":70},
		{"id":"observability","type":"text","text":"### Observability\n[[Observability]]","x":420,"y":620,"width":180,"height":70},
		{"id":"server","type":"text","text":"## Go Server\n[[Server]]","x":740,"y":160,"width":200,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"flowrulz","fromSide":"bottom","toNode":"server","toSide":"top","label":"core"},
		{"id":"e2","fromNode":"flowrulz","fromSide":"bottom","toNode":"runtime","toSide":"top","label":"VM"},
		{"id":"e3","fromNode":"flowrulz","fromSide":"bottom","toNode":"sdk","toSide":"top","label":"client"},
		{"id":"e4","fromNode":"flowrulz","fromSide":"bottom","toNode":"simulator","toSide":"top","label":"testing"},
		{"id":"e5","fromNode":"flowrulz","fromSide":"bottom","toNode":"bridge","toSide":"top","label":"FFI"},
		{"id":"e6","fromNode":"server","fromSide":"bottom","toNode":"node","toSide":"top"},
		{"id":"e7","fromNode":"server","fromSide":"bottom","toNode":"bootstrap","toSide":"top"},
		{"id":"e8","fromNode":"server","fromSide":"bottom","toNode":"cluster","toSide":"top"},
		{"id":"e9","fromNode":"server","fromSide":"bottom","toNode":"scheduler","toSide":"top"},
		{"id":"e10","fromNode":"server","fromSide":"bottom","toNode":"engine","toSide":"top"},
		{"id":"e11","fromNode":"server","fromSide":"bottom","toNode":"transport","toSide":"top"},
		{"id":"e12","fromNode":"bridge","fromSide":"left","toNode":"runtime","toSide":"right","label":"CGo → Rust FFI"},
		{"id":"e13","fromNode":"node","fromSide":"right","toNode":"scheduler","toSide":"left","label":"ExecuteAll → EnqueueAndWait"},
		{"id":"e14","fromNode":"node","fromSide":"left","toNode":"reliability","toSide":"right","label":"DLQ/Saga hooks"},
		{"id":"e15","fromNode":"node","fromSide":"bottom","toNode":"execstate","toSide":"top"},
		{"id":"e16","fromNode":"node","fromSide":"right","toNode":"bridge","toSide":"left","label":"executePlan()"},
		{"id":"e17","fromNode":"node","fromSide":"left","toNode":"admin","toSide":"top"},
		{"id":"e18","fromNode":"node","fromSide":"bottom","toNode":"observability","toSide":"top"},
		{"id":"e19","fromNode":"bootstrap","fromSide":"right","toNode":"node","toSide":"left","label":"DI wiring"},
		{"id":"e20","fromNode":"engine","fromSide":"bottom","toNode":"plandist","toSide":"top","label":"plans"},
		{"id":"e21","fromNode":"cluster","fromSide":"bottom","toNode":"membership","toSide":"top"},
		{"id":"e22","fromNode":"cluster","fromSide":"bottom","toNode":"partition","toSide":"top"},
		{"id":"e23","fromNode":"scheduler","fromSide":"bottom","toNode":"node","toSide":"right","label":"slotWorker → executePlan"},
		{"id":"e24","fromNode":"transport","fromSide":"bottom","toNode":"registry","toSide":"top"},
		{"id":"e25","fromNode":"reliability","fromSide":"right","toNode":"execstate","toSide":"left","label":"DLQ replay"}
	]
}