{
  "nodes": [
    {
      "id": "flowrulz",
      "type": "text",
      "x": 840,
      "y": 0,
      "width": 320,
      "height": 100,
      "text": "# FlowRulZ\nEvent-driven DAG execution engine\n\n[[FlowRulZ|Home Note]]"
    },
    {
      "id": "server",
      "type": "text",
      "x": 800,
      "y": 160,
      "width": 200,
      "height": 80,
      "text": "## Go Server\n[[Server]]"
    },
    {
      "id": "runtime",
      "type": "text",
      "x": 1600,
      "y": 160,
      "width": 200,
      "height": 80,
      "text": "## Rust Runtime\n[[Runtime]]"
    },
    {
      "id": "bridge",
      "type": "text",
      "x": 1200,
      "y": 160,
      "width": 200,
      "height": 80,
      "text": "## CGo Bridge\n[[Bridge]]"
    },
    {
      "id": "sdk",
      "type": "text",
      "x": 0,
      "y": 160,
      "width": 200,
      "height": 80,
      "text": "## SDK\n[[SDK]]"
    },
    {
      "id": "simulator",
      "type": "text",
      "x": 300,
      "y": 160,
      "width": 200,
      "height": 80,
      "text": "## Simulator\n[[Simulator]]"
    },
    {
      "id": "node",
      "type": "text",
      "x": 800,
      "y": 320,
      "width": 200,
      "height": 70,
      "text": "### Node (ProdNode)\n[[Node]]"
    },
    {
      "id": "bootstrap",
      "type": "text",
      "x": 550,
      "y": 320,
      "width": 180,
      "height": 70,
      "text": "### Bootstrap\n[[Bootstrap]]"
    },
    {
      "id": "cluster",
      "type": "text",
      "x": 1100,
      "y": 320,
      "width": 180,
      "height": 70,
      "text": "### Cluster\n[[Cluster]]"
    },
    {
      "id": "scheduler",
      "type": "text",
      "x": 1350,
      "y": 320,
      "width": 180,
      "height": 70,
      "text": "### Scheduler\n[[Scheduler]]"
    },
    {
      "id": "engine",
      "type": "text",
      "x": 300,
      "y": 320,
      "width": 180,
      "height": 70,
      "text": "### Engine\n[[Engine]]"
    },
    {
      "id": "transport",
      "type": "text",
      "x": 1600,
      "y": 320,
      "width": 200,
      "height": 70,
      "text": "### Transport\n[[Transport]]"
    },
    {
      "id": "reliability",
      "type": "text",
      "x": 160,
      "y": 480,
      "width": 200,
      "height": 70,
      "text": "### Reliability\n[[Reliability]]\nDLQ | Saga | Circuit Breaker\nDedup | Rate Limiter"
    },
    {
      "id": "execstate",
      "type": "text",
      "x": 440,
      "y": 480,
      "width": 180,
      "height": 70,
      "text": "### ExecState\n[[ExecState]]"
    },
    {
      "id": "plandist",
      "type": "text",
      "x": 700,
      "y": 480,
      "width": 180,
      "height": 70,
      "text": "### PlanDist\n[[PlanDist]]"
    },
    {
      "id": "membership",
      "type": "text",
      "x": 960,
      "y": 480,
      "width": 180,
      "height": 70,
      "text": "### Membership\n[[Membership]]"
    },
    {
      "id": "partition",
      "type": "text",
      "x": 1220,
      "y": 480,
      "width": 180,
      "height": 70,
      "text": "### Partition\n[[Partition]]"
    },
    {
      "id": "registry",
      "type": "text",
      "x": 1480,
      "y": 480,
      "width": 180,
      "height": 70,
      "text": "### Registry\n[[Registry]]"
    },
    {
      "id": "admin",
      "type": "text",
      "x": 160,
      "y": 620,
      "width": 180,
      "height": 70,
      "text": "### Admin API\n[[Admin]]"
    },
    {
      "id": "observability",
      "type": "text",
      "x": 420,
      "y": 620,
      "width": 180,
      "height": 70,
      "text": "### Observability\n[[Observability]]"
    }
  ],
  "edges": [
    { "id": "e1", "fromNode": "flowrulz", "toNode": "server", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow", "label": "core" },
    { "id": "e2", "fromNode": "flowrulz", "toNode": "runtime", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow", "label": "VM" },
    { "id": "e3", "fromNode": "flowrulz", "toNode": "sdk", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow", "label": "client" },
    { "id": "e4", "fromNode": "flowrulz", "toNode": "simulator", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow", "label": "testing" },
    { "id": "e5", "fromNode": "flowrulz", "toNode": "bridge", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow", "label": "FFI" },
    { "id": "e6", "fromNode": "server", "toNode": "node", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e7", "fromNode": "server", "toNode": "bootstrap", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e8", "fromNode": "server", "toNode": "cluster", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e9", "fromNode": "server", "toNode": "scheduler", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e10", "fromNode": "server", "toNode": "engine", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e11", "fromNode": "server", "toNode": "transport", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e12", "fromNode": "bridge", "toNode": "runtime", "fromSide": "left", "toSide": "right", "toEnd": "arrow", "label": "CGo → Rust FFI" },
    { "id": "e13", "fromNode": "node", "toNode": "scheduler", "fromSide": "right", "toSide": "left", "toEnd": "arrow", "label": "ExecuteAll → EnqueueAndWait" },
    { "id": "e14", "fromNode": "node", "toNode": "reliability", "fromSide": "left", "toSide": "right", "toEnd": "arrow", "label": "DLQ/Saga hooks" },
    { "id": "e15", "fromNode": "node", "toNode": "execstate", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e16", "fromNode": "node", "toNode": "bridge", "fromSide": "right", "toSide": "left", "toEnd": "arrow", "label": "executePlan()" },
    { "id": "e17", "fromNode": "node", "toNode": "admin", "fromSide": "left", "toSide": "top", "toEnd": "arrow" },
    { "id": "e18", "fromNode": "node", "toNode": "observability", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e19", "fromNode": "bootstrap", "toNode": "node", "fromSide": "right", "toSide": "left", "toEnd": "arrow", "label": "DI wiring" },
    { "id": "e20", "fromNode": "engine", "toNode": "plandist", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow", "label": "plans" },
    { "id": "e21", "fromNode": "cluster", "toNode": "membership", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e22", "fromNode": "cluster", "toNode": "partition", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e23", "fromNode": "scheduler", "toNode": "node", "fromSide": "bottom", "toSide": "right", "toEnd": "arrow", "label": "slotWorker → executePlan" },
    { "id": "e24", "fromNode": "transport", "toNode": "registry", "fromSide": "bottom", "toSide": "top", "toEnd": "arrow" },
    { "id": "e25", "fromNode": "reliability", "toNode": "execstate", "fromSide": "right", "toSide": "left", "toEnd": "arrow", "label": "DLQ replay" }
  ]
}
